The following project is my Transformidable website page for my <code louisville> front end web
development class


When using this website, the goal is to make everything accessible. I have alternate descriptions on my images
in order to assist with describing what their content is.
Also I have labels through out my website in order to say what my main sections of content are. 


The responsive element is that the images resize after 600px, and they go from being 100% width, taking up all of the visual space in the desktop viewport,
to being placed next to eachother in the same column space at 48% width.
I realize that the 2px border that I had around my images to visually see the difference between the div and the section tags were successful. 

copyright Transformidable 2019